{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search",
    "pages/info/info",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "lightgrey",
    "navigationBarTitleText": "Ai石景山投资小助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "#35495e",
    "backgroundColor": "white",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "投资导向",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-selected.png"
      },
      {
        "pagePath": "pages/info/info",
        "text": "区域资讯",
        "iconPath": "images/news.png",
        "selectedIconPath": "images/news-selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我",
        "iconPath": "images/news.png",
        "selectedIconPath": "images/news-selected.png"
      }
    ],
    "position": "bottom"
  }
}